<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* div {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
      }
      #red {
        color: aquamarine;
      }
      .blue {
        color: coral;
      } */
      /* .header {
        border: 2px;
        border-color: aqua;
        border-style: solid;
        width: 500px;
        height: 50px;
        color: aliceblue;

        justify-content: center;
        display: flex;
        align-items: center;
      }
      .nav {
        border: 2px;
        border-color: red;
        border-style: solid;
        width: 500px;
        height: 30px;
        color: aliceblue;

        justify-content: center;
        display: flex;
        align-items: center;
      }
      .section {
        border: 2px;
        border-color: violet;
        border-style: solid;
        width: 500px;
        height: 300px;

        display: flex;
        justify-content: center;
        color: aliceblue;
      }
      .article {
        border: 2px;
        border-color: tomato;
        border-style: solid;
        width: 1000px;
        height: 200px;
        color: aliceblue;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-left: 0;
      }
      .aside {
        border: 2px;
        border-color: blue;
        border-style: solid;
        width: 500px;
        height: 300px;
        color: aliceblue;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
      }
      .footer {
        border: 2px;
        border-color: chartreuse;
        border-style: solid;
        width: 500px;
        height: 100px;
        color: aliceblue;

        display: flex;
        justify-content: center;
        align-items: center;
      } */
      /* .montserrat-regular {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .inter-regular {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .price-footer {
        display: flex;
        background-image: url(./Price&Footer\ Section.png);
        height: 100vh;
        width: 100vw;
        background-size: cover;
        justify-content: center;
        flex-direction: column;

        gap: 0px;
      }
      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        justify-content: center;
      }
      .h {
        color: #000;
        text-align: center;
        font-family: GIP;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0;
      }
      .p {
        color: rgba(24, 24, 27, 0.7);
        text-align: center;
        font-family: GIP;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
        align-self: stretch;
        margin: 0;
      }
      .card-container {
        display: inline-flex;
        align-items: center;
        gap: var(--24-px-unit-6, 24px);
        flex-direction: row;
        justify-content: center;
      }
      .b-package {
        display: flex;
        width: 384px;
        height: 527px;
        border-radius: 40px;
        background-color: white;
        padding: var(--0-px-unit-0, 0px);
        flex-direction: column;
        align-items: flex-start;
        background: #fafbfc;
      }
      .b-header {
        display: flex;
        padding: var(--spacing-8, 32px) var(--24-px-unit-6, 24px)
          var(--24-px-unit-6, 24px) var(--24-px-unit-6, 24px);
        align-items: center;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .b-icon {
        display: inline-block;
        padding: var(--ButtonSmallVertical, 8px);
        border-radius: var(--Round, 999px);
        border: 1px solid var(--Border-BorderSubtle01, #d6d8db);
        background: #fafbfc;
      }
      .b-text {
        color: var(--Text-TextPrimary, #121316);
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .b-content {
        display: flex;
        padding: var(--spacing-3, 12px) var(--spacing-6, 24px)
          var(--spacing-12, 48px) var(--spacing-6, 24px);
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
      }
      .b-detail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }
      .b-price {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
      }
      .b-textprice {
        color: #303030;
        font-family: Montserrat;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0;
      }
      .b-essen {
        display: flex;
        height: 19px;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1 0 0;
        color: #919191;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        margin: 0;
        line-height: normal;
        margin: 0;
      }
      .b-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .item-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .check {
        width: 20px;
        height: 20px;
      }
      .b-header-container {
        color: #121316;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        margin-left: 64px;
      }
      .b-texto {
        color: #3f4145;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
      }
      .b-button {
        width: 336px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #a4d1e2;
        width: 336px;
        border: none;
        font-weight: 600;
        font-size: 16px;
      }
      .s-package {
        display: flex;
        width: 384px;
        height: 527px;
        border-radius: 40px;
        background-color: white;
        padding: var(--0-px-unit-0, 0px);
        flex-direction: column;
        align-items: flex-start;
      }
      .s-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 24px;
      }
      .s-icon {
        display: inline-block;
        padding: var(--ButtonSmallVertical, 8px);
        border-radius: var(--Round, 999px);
        border: 1px solid var(--Border-BorderSubtle01, #d6d8db);
        background: #fafbfc;
      }
      .s-text {
        color: var(--Text-TextPrimary, #121316);
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .s-content {
        display: flex;
        padding: var(--spacing-3, 12px) var(--spacing-6, 24px)
          var(--spacing-12, 48px) var(--spacing-6, 24px);
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
      }
      .s-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }
      s.price-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
      }
      .s-price {
        color: #303030;
        align-self: stretch;
        font-family: Montserrat;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0;
      }
      .s-pop-bal {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 120px;
        align-self: stretch;
      }
      .s-bal {
        display: flex;
        height: 19px;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1 0 0;
        color: #919191;
        font-family: "SF Pro Display";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
        margin-top: 15px;
      }

      .pop {
        display: flex;
        padding: var(--4-px-unit-1, 4px) var(--16-px-unit-4, 16px);
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #6972b5;
      }
      .popular {
        color: #fafbfc;
        font-family: "SF Pro Display";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
      }
      .s-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .s-header-container {
        display: flex;
        padding: 0px var(--40-px-unit-10, 40px);
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
      }
      .inc {
        color: var(--Text-TextPrimary, #121316);
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        flex: 1 0 0;
        margin: 0;
      }
      .s-item-container {
        display: flex;
        align-items: center;
        gap: var(--20-px-unit-5, 20px);
        align-self: stretch;
      }
      .s-item {
        color: var(--Text-TextSecondary, #3f4145);
        font-family: GIP;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .l-package {
        display: flex;
        width: 384px;
        height: 527px;
        border-radius: 40px;
        background-color: white;
        padding: var(--0-px-unit-0, 0px);
        flex-direction: column;
        align-items: flex-start;
      }

      .l-header {
        display: flex;
        padding: var(--spacing-8, 32px) var(--24-px-unit-6, 24px)
          var(--24-px-unit-6, 24px) var(--24-px-unit-6, 24px);
        align-items: center;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .l-icon {
        display: inline-block;
        padding: var(--ButtonSmallVertical, 8px);
        border-radius: var(--Round, 999px);
        border: 1px solid var(--Border-BorderSubtle01, #d6d8db);
        background: #fafbfc;
      }
      .l-text {
        color: var(--Text-TextPrimary, #121316);
        font-family: GIP;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .l-content {
        display: flex;
        padding: var(--spacing-3, 12px) var(--spacing-6, 24px)
          var(--spacing-12, 48px) var(--spacing-6, 24px);
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
      }
      .l-detail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }
      .l-price {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-self: stretch;
      }
      .l-textprice {
        color: #303030;
        font-family: Montserrat;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0;
      }
      .l-essen {
        display: flex;
        height: 19px;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1 0 0;
        color: #919191;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        margin: 0;
        line-height: normal;
        margin: 0;
      }
      .l-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--16-px-unit-4, 16px);
        align-self: stretch;
      }
      .l-header-container {
        display: flex;
        padding: 0px var(--40-px-unit-10, 40px);
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
      }
      .footer {
        display: flex;

        padding: 80px 120px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        justify-content: center;
      }
      .header {
        display: flex;
        width: 1200px;
        max-width: 1440px;
        justify-content: space-between;
        align-items: center;
      }
      .social-media {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
      }
      .logomogo {
        width: 101px;
        height: 35px;
        flex-shrink: 0;
      }
      .facebook {
        display: flex;
        min-height: 44px;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
      }
      .instagram {
        display: flex;
        min-height: 44px;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
      }
      .f-icon {
        width: 24px;
        height: 24px;
      }
      .f-text {
        color: #6972b5;
        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      } */
      @keyframes tonext {
        75% {
          left: 0;
        }
        95% {
          left: 100%;
        }
        98% {
          left: 100%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes tostart {
        75% {
          left: 0;
        }
        95% {
          left: -300%;
        }
        98% {
          left: -300%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes snap {
        96% {
          scroll-snap-align: center;
        }
        97% {
          scroll-snap-align: none;
        }
        99% {
          scroll-snap-align: none;
        }
        100% {
          scroll-snap-align: center;
        }
      }

      body {
        max-width: 37.5rem;
        margin: 0 auto;
        padding: 0 1.25rem;
        font-family: "Lato", sans-serif;
      }

      * {
        box-sizing: border-box;
        scrollbar-color: transparent transparent; /* thumb and track color */
        scrollbar-width: 0px;
      }

      *::-webkit-scrollbar {
        width: 0;
      }

      *::-webkit-scrollbar-track {
        background: transparent;
      }

      *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
      }

      * {
        -ms-overflow-style: none;
      }

      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .carousel {
        position: relative;
        padding-top: 75%;
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
      }

      .carousel__viewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        counter-reset: item;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
      }

      .carousel__slide-neg {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-image: url(imaj.jpeg);
        background-repeat: no-repeat;
        counter-increment: item;
        justify-content: center;
      }
      .carousel__slide-hoyr {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-image: url(imajj.jpeg);
        counter-increment: item;
        background-repeat: no-repeat;
        justify-content: center;
      }
      .carousel__slide-gurav {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-image: url(imajjj.jpeg);
        counter-increment: item;
        background-repeat: no-repeat;
        justify-content: center;
      }
      .carousel__slide-duruv {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        background-image: url(imajjjj.jpeg);
        counter-increment: item;
        background-repeat: no-repeat;
        justify-content: center;
      }

      .carousel__slide:nth-child(even) {
        background-image: url(imajj.jpeg);
      }

      .carousel__slide:before {
        content: counter(item);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -40%, 70px);
        color: #fff;
        font-size: 2em;
      }

      .carousel__snapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
      }

      @media (hover: hover) {
        .carousel__snapper {
          animation-name: tonext, snap;
          animation-timing-function: ease;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }

        .carousel__slide:last-child .carousel__snapper {
          animation-name: tostart, snap;
        }
      }

      @media (prefers-reduced-motion: reduce) {
        .carousel__snapper {
          animation-name: none;
        }
      }

      .carousel:hover .carousel__snapper,
      .carousel:focus-within .carousel__snapper {
        animation-name: none;
      }

      .carousel__navigation {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
      }

      .carousel__navigation-list,
      .carousel__navigation-item {
        display: inline-block;
      }

      .carousel__navigation-button {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #333;
        background-clip: content-box;
        border: 0.25rem solid transparent;
        border-radius: 50%;
        font-size: 0;
        transition: transform 0.1s;
      }

      .carousel::before,
      .carousel::after,
      .carousel__prev,
      .carousel__next {
        position: absolute;
        top: 0;
        margin-top: 37.5%;
        width: 4rem;
        height: 4rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
      }

      .carousel::before,
      .carousel__prev {
        left: -1rem;
      }

      .carousel::after,
      .carousel__next {
        right: -1rem;
      }

      .carousel::before,
      .carousel::after {
        content: "";
        z-index: 1;
        background-color: #333;
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: center;
        pointer-events: none;
      }

      .carousel::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
      }

      .carousel::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body style="background-color: black">
    <h1>CSS-only Carousel</h1>

    <p>This carousel is created with HTML and CSS only.</p>

    <section class="carousel" aria-label="Gallery">
      <ol class="carousel__viewport">
        <li id="carousel__slide1" tabindex="0" class="carousel__slide-neg">
          <div class="carousel__snapper">
            <a href="#carousel__slide4" class="carousel__prev"
              >Go to last slide</a
            >
            <a href="#carousel__slide2" class="carousel__next"
              >Go to next slide</a
            >
          </div>
        </li>
        <li id="carousel__slide2" tabindex="0" class="carousel__slide-hoyr">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide1" class="carousel__prev"
            >Go to previous slide</a
          >
          <a href="#carousel__slide3" class="carousel__next"
            >Go to next slide</a
          >
        </li>
        <li id="carousel__slide3" tabindex="0" class="carousel__slide-gurav">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide2" class="carousel__prev"
            >Go to previous slide</a
          >
          <a href="#carousel__slide4" class="carousel__next"
            >Go to next slide</a
          >
        </li>
        <li id="carousel__slide4" tabindex="0" class="carousel__slide-duruv">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide3" class="carousel__prev"
            >Go to previous slide</a
          >
          <a href="#carousel__slide1" class="carousel__next"
            >Go to first slide</a
          >
        </li>
      </ol>
    </section>
    <!-- <div id="red">1</div>
    <div class="blue">2</div> -->
    <!-- <div style="border: 1px solid;color: black; display: flex;flex-direction: row;justify-content:flex-en;align-self: center;">
      <div style="height: 100px;width: 100px;background-color: aqua;">1</div>
      <div style="height: 100px;width: 100px;background-color: aqua">2</div>
      <div style="height: 100px;width: 100px;background-color: aqua">3</div>
      <div style="height: 100px;width: 100px;background-color: aqua">4</div>
    </div> -->
    <!-- <div>
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: aqua;
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >1</span
      >
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(180, 242, 10);
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >2</span
      >
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: aqua;
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >3</span
      >
    </div>
    <div>
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(255, 98, 0);
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >4</span
      >
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: aqua;
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >5</span
      >
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(93, 0, 255);
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >6</span
      >
    </div>
    <div>
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(10, 245, 104);
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >7</span
      >
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(255, 0, 247);
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >8</span
      >
      <span
        style="
          display: inline-block;
          width: 100px;
          height: 100px;
          background-color: rgb(255, 0, 0);
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        "
        >9</span
      >
    </div> -->
    <!-- <div class="price-footer">
      <div class="title-container">
        <h2 class="h">Pricing of Our Agency</h2>
        <p class="p">Choose A Package That's Right For You</p>
      </div>
      <div class="card-container">
        <div class="b-package">
          <div class="b-header">
            <img src="./Icon (1).svg" alt="" class="b-icon" /><span
              class="b-text"
              >Budget Package</span
            >
          </div>
          <div class="b-content">
            <div class="b-detail">
              <div class="b-price">
                <h1 class="b-textprice">500$</h1>
                <h3 class="b-essen">Essentials Covered</h3>
              </div>
              <div class="b-container">
                <h3 class="b-header-container">Includes:</h3>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">Group transportatior (shared van/bus)</h3>
                </div>
                <div class="item-container">
                  <img class="check" src="./check.svg" alt="" />
                  <h3 class="b-texto">
                    Standard accommodation (yurt or guesthouse)
                  </h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">Guided lake tour</h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">1 meal per day(breakfast)</h3>
                </div>
              </div>

              <button class="b-button">Select package</button>
            </div>
          </div>
        </div>
        <div class="s-package">
          <div class="s-header">
            <img src="./Icon (1).svg" alt="" class="s-icon" /><span
              class="s-text"
              >Standard Package</span
            >
          </div>
          <div class="s-content">
            <div class="s-details">
              <div class="s-price-section">
                <h1 class="s-price">800$</h1>
                <div class="s-pop-bal">
                  <h3 class="s-bal">Balanced Adventure</h3>
                  <span class="pop"><p class="popular">Popular</p></span>
                </div>
              </div>
              <div class="s-container">
                <div class="s-header-container">
                  <h3 class="inc">Includes:</h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">Comfortable transportation(mini-bus)</h3>
                </div>
                <div class="item-container">
                  <img class="check" src="./check.svg" alt="" />
                  <h3 class="b-texto">
                    Mid-range accommodation (private yurt or lodge)
                  </h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">Guided lake tour + nearby hiking</h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">
                    2 meals per day (breakfast and dinner)
                  </h3>
                </div>
              </div>

              <button class="b-button">Select package</button>
            </div>
          </div>
        </div>
        <div class="l-package">
          <div class="l-header">
            <img src="./Icon (1).svg" alt="" class="l-icon" /><span
              class="l-text"
              >Luxury Package</span
            >
          </div>
          <div class="l-content">
            <div class="l-detail">
              <div class="l-price">
                <h1 class="l-textprice">1200$</h1>
                <h3 class="l-essen">Ultimate Comfort</h3>
              </div>
              <div class="l-container">
                <div class="l-header-container">
                  <h3 class="inc">Includes:</h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">Private transportation(SUV)</h3>
                </div>
                <div class="item-container">
                  <img class="check" src="./check.svg" alt="" />
                  <h3 class="b-texto">Luxury accommodation(Lakefront lodge)</h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">
                    Guided tours(lake+reindeer herder experience)
                  </h3>
                </div>
                <div class="item-container">
                  <img src="./check.svg" alt="" />
                  <h3 class="b-texto">All meals included(local cuisine)</h3>
                </div>
              </div>

              <button class="b-button">Select package</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="header">
          <div class="social-media">
            <div class="facebook">
              <img class="f-icon" src="./Facebook Icon (1).svg" alt="" />
              <p class="f-text">Facebook</p>
            </div>
            <div class="facebook">
              <img class="f-icon" src="./Instagram Icon.svg" alt="" />
              <p class="f-text">Instagram</p>
            </div>
          </div>
          <img src="./logo 1 (4).png" alt="" class="logomogo" />
        </div>
      </div> -->

    <!-- <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <div>
      <section class="section">
        Section
        <article class="article">Article</article>
        <aside class="aside">Aside</aside>
      </section>
    </div>
    <footer class="footer">Footer</footer> -->
  </body>
</html>
